REACT_APP_API_URL_ALT=http://localhost:8080/api
REACT_APP_API_URL=https://sept-backend.herokuapp.com/api
REACT_APP_API_URL_ALT_TEST=https://sept-backend-test.herokuapp.com/api

GENERATE_SOURCEMAP=false
